unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1

unbind n  #DEFAULT KEY: Move to next window

bind n command-prompt "rename-window '%%'"
